<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julian's Portfolio</title>
    <script src="javascript.js" defer></script>
    <style type="text/css">
      section {
        display: none;
      }
      :target {
        display: block;
      }
      .rbuttons {
        float: right;
        clear: both;
      }
      span {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <nav style="background-color: rgb(103, 71, 117)">
      <span><a href="index.html">Julian Bias</a></span>
      <div class="rbuttons">
        <span><a href="index.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="portfolio.html">Portfolio</a></span>
      </div>
    </nav>
    <section id="about">Who is Julian?</section>
    <section id="portfolio">Projects I am working on.</section>
    <h1>Here are some cool facts about me!</h1>
    <p>will add later :P WIP</p>
  </body>
</html>
